name: ppi_env
channels:
  - conda-forge/label/cf202003
  - conda-forge
  - defaults
dependencies:
  - pip=21.0.1
  - python=3.11
  - python_abi=3.11=2_cp311
  - wheel=0.37.0=pyhd3eb1b0_1
  - pip:
    - openai==1.3.7
    - datetime==5.3
    - pm4py==2.7.8
    - streamlit==1.34.0
    - ppinot4py==1.2.1
    